# weixin-master

./: pom.xml
src/main/java/com/chinagas/weixin/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/chinagas/weixin/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  Oa2AccessToken.java  TextMessage.java
src/main/java/com/chinagas/weixin/servlet/: WeixinJump.java  WeixinServlet.java
src/main/java/com/chinagas/weixin/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
src/main/java/com/chinagas/weixin/util/: CheckUtil.java  MessageUtil.java  WeixinUtil.java
src/main/webapp/: jump.jsp
src/main/webapp/WEB-INF/: web.xml
